<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
                   <link rel="stylesheet" href="C:\Users\Krantikumar\Desktop\boot\cssfile.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
<body>
	
	
	<div class="container-fluid">
	
				<div class="row">
					<div class="col-lg-12 col-md-12 col-xs-12" id="design0">
					                   <!--Top section -->
							 <div class="col-lg-12 col-md-12 col-xs-12" id="design11" height="100">
					
							 </div>
							<div class="col-lg-6 col-md-6 col-xs-12" id="design1">
							<img class="img-responsive" src="..\boot\lg.png" >
							</div>
							<div class="container-fluid">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-xs-12">
									<article>
										<img class="img-responsive" src="..\boot\Layer14.png">
									         <h1>EVENTS<br>START UP GIRLS</h1>
										 <h5>
										 Kstart and INK bring together women in startups to create a forum for<br>
										 authentic dialogue to increase women's participation in tech  and startup<br>
										 leadership.There are many pioneering women in startups and this<br>
										 community can only grow if we collectively support.encourage and help	 
										</h5>
										<h4>
										<u>Featured Event</u><br>
										19 APRIL 2016 | BENGALURU<br>	 
										</h4>
										<p>view event</p>
											
									</article>	
									</div>
								</div>
							</div>
							<!--Menustart -->
							
							<div class="col-lg-12 col-md-12 col-xs-12">
							
							<header>
									<nav class="menu">
										<ul class="active">
											<li><a href="#">form</a></li><br>
											<li class="current-item"><a href="#">events</a></li><br>
											<li><a href="#">blog</a></li><br>
											<li><a href="#">contact</a></li>
											
										</ul>
										<a class="toggle-nav" href="#">&#9776;</a>
											<form action="#" class="search-form">
													<button type="submit" class="btn-search">Search</button>
													<div class="input-holder">
														<input type="search" class="form-control" placeholder="Search">
													</div>
											</form>
									</nav>							
							</header>
							</div>
							<!--Events -->
							<div class="col-lg-12 col-md-12 col-xs-12" id="design2">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							         <div class="card">
									<div class="avatar">
										<img class="img-responsive" src="..\boot\Layer12.png" >
									</div>
									<div class="content"><br>	
									<p><button type="button" class="btn btn-default" id="clr1">RSVP</button></p>
									</div>
								</div>						
							</div>
							
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							          <div class="card">
									<div class="avatar">
										<img class="img-responsive" src="..\boot\event2.png" >
									</div>
									<div class="content"><br>	
										<p><button type="button" class="btn btn-default" id="clr1">RSVP</button></p>
									</div>
								</div>							
							</div>
							
							
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							         <div class="card">
									<div class="avatar">
										<img class="img-responsive" src="..\boot\Layer10.png" >
									</div>
									<div class="content"><br>	
										<p><button type="button" class="btn btn-default" id="clr1">RSVP</button></p>
									</div>
								</div>						
							</div>
							
							<div class="col-lg-12 col-md-12 col-xs-12" id="design2">
							<div class="card"><br>	
										<p><button type="button" class="btn btn-default" id="clr">Load More</button></p>
									</div>
							</div>
							</div>

							
							<!--Touch section -->
							<div class="row">						
							<div class="col-lg-12 col-md-12 col-xs-12" id="design3">
							<div class="panel-body3">    
								<p class="quote-text31">
									LET'S KEEP IN TOUCH.     
								  </p>
								<p class="quote-text32">
									Join our weekly newsletter to know the latest news.<br>
								  stories and startup events around you!
								  </p>
							   <div class="container">
							  <form role="form">
								<div class="form-group">
								  <div class="col-xs-4 col-lg-4">
								  </div>
								  <div class="col-xs-4 col-lg-4" id="boxstyle">
									<input class="form-control" id="ex2" type="text" placeholder="enter your email address here">
								  </div>
								  <div class="col-xs-4 col-lg-4">
								  </div>
								</div>
							  </form>
							</div>
							<div class="card"><br>	
										<p><button type="button" class="btn btn-default">Get Ispired!</button></p>
							</div>
							</div>
							</div>
							
							<!--Qoute section -->
							<div class="row">
							<div class="col-lg-12 col-md-12 col-xs-12" id="design4">
							<span class="qtstyle"><img class="img-responsive" align="middle" src="..\boot\Qt.png" >
							</span>
								<p class="quote-txt32">
									As a start-up, Join The Dot is a truly valuable resource and us allowing us<br>
								  to grow our business with each piece of information on hte wbsite.
								  <br>
								  Thank you for being and outstanding community
								  </p>
								  <p class="quote-txt31">
									<b>Vani Kola</b>(MD, Kalaari Capital)
								  </p>
							</div>
							</div>
							
							<!--Footer section -->
							 <div class="row">
							<div class="col-lg-12 col-md-12 col-xs-12 bg-danger" id="design5">
							<p class="footstyle">&copy; JOIN THE DOTS 2016</p>
							</div>
							</div>
					</div>
	                            </div>
	</div>
	
	
 </body>  
</html>
