#design0{
	background-color: #ffffff;
	height: 100px;
}
#design1{
	background-color: #ffffff;
	background-image: url("C:\Users\Krantikumar\Desktop\lg.png");
	height: 300px;
}
#design11{
	background-color: #ffffff;
	height: 35px;
}
#design2{
	background-color: #ffffff;
	
}
#design2-2{
	background-color: #ffffff;
	height: 220px;
	text-align: center;  
}
#design3{
	background-color: #18182c;
	height: 250px;
}
#design4{
	background-color: #ffffff;
	text-align: center;  
	height: 220px;
}#design5{
	background-color: #00ffd8;
	text-align: center;  
	height: 60px;
}
.btn 
  {
   background-color: #00ffd8;
  }
  #clr1
  {
   background-color: #18182c;
   color: #ffffff;
  }
  #clr
  {
   background-color: blue;
   color: #ffffff;
  }
  
 .src-image {
  display: none;
}
.card { 
  text-align: center;  
}
.card .avatar {
  position: relative;
  margin-top: 15px;
  z-index: 100;
}
.card .avatar img {
  width: 200px;
  height: 100px;
  margin: auto;
  
}


/*Touch */
#ex2{
	    display: inline-block;
		width: 200px auto;
	}
	#boxstyle{
	text-align: center;  
		}
.panel-body3 {
  background: #18182c;
  text-align: center;
  padding-top: 25px;
padding-bottom: 25px;
  
  
  height:250px;
}
.quote-text31{
    color: #ffffff;
    font-size: 20px;
  
}
.quote-text32{
    color: #ffffff;
    font-size: 13px;
   line-height: 1;
  font-family: Poiret One, 1 Style;
  
}
/*Textv on image*/
article{
	overflow: hidden;
	position: relative;
}
article h5{
	
	color: white;
	margin: 0;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 3%;
	font-weight: lighter;
	    line-height: 1.5;
    height: 50%;
}
article p{
	
	color: #00ffd8;
    margin: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 3%;
    font-weight: bold;
    line-height: 1.5;
    height: 19%;
}
article h4{
	
	color: white;
    margin: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 3%;
   
    line-height: 4;
    height: 90%;
}
article h1{
	
	color: white;
	margin: 0;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 3%;
	    line-height: 2.5;
    height: 107%;
}
/*Qoute */
.qtstyle{
	padding-top: 40px;
    display: inline-block;
}
.quote-txt31{
    color: #18182c;
    font-size: 13px;
	
  
}
.quote-txt32{
    color: #18182c;
    font-size: 16px;
  line-height: 1;
  font-family: Poiret One, 1 Style;
  
}

/*Footer */
.footstyle{
	padding-top: 20px;
    display: inline-block;
	font-size: 12px;
	font-family: Poiret One, 1 Style;
}
/*Menu*/
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
.toggle-nav {
    display:none;
}
.search-form{
	background: #a7a7a7;
	padding: 1px;
	overflow: hidden;
	width: 190px;
	text-align: left;
	display: inline-block;
	vertical-align: middle;
}
.search-form .btn-search{
	float: right;
	width: 32px;
	height: 28px;
	margin: -1px -1px -1px 0;
	background: #a7a7a7;
	position: relative;
	border: 0;
	text-indent: -9999px;
	overflow: hidden;
}
.search-form .btn-search:after{
	position: absolute;
	content: '';
	background: url(../images/sprite.png) no-repeat -73px -106px;
	height: 21px;
	width: 21px;
	margin: -10px;
	left: 50%;
	top: 50%;
}
.search-form .btn-search:hover{background: #bebbbb;}
.search-form .input-holder{overflow: hidden;}
.search-form .form-control{
	background: #fff;
	height: 26px;
	padding: 5px 10px;
	margin: 0;
	display: block;
	width: 100%;
	border-radius: 0;
}
.search-form .btn-search{
	float: right;
	width: 32px;
	height: 28px;
	margin: -1px -1px -1px 0;
	background: #a7a7a7;
	position: relative;
	border: 0;
	text-indent: -9999px;
	overflow: hidden;
}
.search-form .btn-search:after{
	position: absolute;
	content: '';
	background: url(../images/sprite.png) no-repeat -73px -106px;
	height: 21px;
	width: 21px;
	margin: -10px;
	left: 50%;
	top: 50%;
}
.search-form .btn-search:hover{background: #bebbbb;}c1	xc	c1
.form-control{
	height: 50px;
	background: #fff;
	border: 0;
	border-radius: 5px;
	width: 100%;
	display: inline-block;
	vertical-align: top;
	padding: 15px 18px;
	color: #828385;
	font: 14px/18px 'open-sansregular', Arial, Helvetica, sans-serif
}
textarea.form-control{
	width: 100% !important;
	min-height: 208px !important;
	overflow: auto;
	background: none;
}
/*----- Menu -----*/
@media screen and (min-width: 640px) {
    .menu {
        width:100%;
        padding:10px 18px;
        box-shadow:0px 1px 1px rgba(0,0,0,0.15);
        border-radius:3px;
       border-style: none none ridge none;
    }
}

.menu ul {
    display:inline-block;
}

.menu li {
    margin:0px 50px 0px 0px;
    float:left;
    list-style:none;
    font-size:17px;
}

.menu li:last-child {
    margin-right:0px;
}

.menu a {
    text-shadow:0px 1px 0px rgba(0,0,0,0.5);
    color:#777;
    transition:color linear 0.15s;
}

.menu a:hover, .menu .current-item a {
    text-decoration:none;
    color:#66a992;
}

/*----- Search -----*/
.search-form {
    float:right;
    display:inline-block;
}

.search-form input {
    width:200px;
    height:30px;
    padding:0px 8px;
    float:left;
    border-radius:2px 0px 0px 2px;
    font-size:13px;
}

.search-form button {
    height:30px;
    padding:0px 7px;
    float:right;
    border-radius:0px 2px 2px 0px;
    background:#66a992;
    font-size:13px;
    font-weight:600;
    text-shadow:0px 1px 0px rgba(0,0,0,0.3);
    color:#fff;
}

/*----- Responsive -----*/
@media screen and (max-width: 1150px) {
    .wrap {
        width:90%;
    }
}

@media screen and (max-width: 970px) {
    .search-form input {
        width:120px;
    }
}

@media screen and (max-width: 860px) {
    .menu {
        position:relative;
        display:inline-block;
    }

    .menu ul.active {
        display:none;
    }

    .menu ul {
        width:100%;
        position:absolute;
        top:120%;
        left:0px;
        padding:10px 18px;
        box-shadow:0px 1px 1px rgba(0,0,0,0.15);
        border-radius:3px;
        background:#303030;
    }

    .menu ul:after {
        width:0px;
        height:0px;
        position:absolute;
        top:0%;
        left:22px;
        content:'';
        transform:translate(0%, -100%);
        border-left:7px solid transparent;
        border-right:7px solid transparent;
        border-bottom:7px solid #303030;
    }

    .menu li {
        margin:5px 0px 5px 0px;
        float:none;
        display:block;
    }

    .menu a {
        display:block;
    }

    .toggle-nav {
        padding:20px;
        float:left;
        display:inline-block;
        box-shadow:0px 1px 1px rgba(0,0,0,0.15);
        border-radius:3px;
        background:#303030;
        text-shadow:0px 1px 0px rgba(0,0,0,0.5);
        color:#777;
        font-size:20px;
        transition:color linear 0.15s;
    }

    .toggle-nav:hover, .toggle-nav.active {
        text-decoration:none;
        color:#66a992;
    }

    .search-form {
        margin:12px 0px 0px 20px;
        float:left;
    }

    .search-form input {
        box-shadow:-1px 1px 2px rgba(0,0,0,0.1);
    }
}